{
  "Feed": {
    "Endpoint": "https://staging-expert.storychannels.app/",
    "HttpClientName": "Feed",
    "Feeds": {
      "BudgetEvent": "/feed/v1/budgetevents",
      "QuestEvent": "/feed/v1/questevents",
      "Licence": "/feed/v1/licenses",
      "Employee": "/feed/v1/employees"
    }
  }
}
